---------------------------------------------------
Here are the ownership and the certification details
of the tictoeappie 1.0
---------------------------------------------------

app_name - 						tictoeappie
app_alias - 					tictoeappie
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					5QFT8ACgWy11
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 17th of December 2024 07:55:45 AM

https://www.webintoapp.com
---------------------------------------------------

